<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html::-webkit-scrollbar {
            width: 0;
            height: 0;
        }       

        html, body{
            overflow: auto;
        }

        body{
            margin: 0;

            font-family: Arial, Helvetica, sans-serif;
        }

       img{
        display: block;
        max-width: 100%;

        margin: auto;
       }

       div{
            background-color: crimson;
            
            text-align: center;

            height: 70px;
            
        }

        h1{
            padding-top: 25px;
            
            padding-bottom: 15px;
            
            font-size: 20px;
            color: white;
            margin: 0;
        }

        a{
            
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img src="../imagens/tela-github.jpg" alt="">

    <div>
        <a href="https://i.pinimg.com/736x/65/dc/f8/65dcf8da91f95b506302a6f744975f62.jpg">
            <h1>ACESSE</h1>
        </a>
    </div>

    
</body>
</html>